import math

def shell_sort(arr, gap_sequence="knuth"):
    """
    Realiza o Shell Sort em uma lista.
    gap_sequence: Escolha da sequência de intervalos ('shell', 'knuth', 'hibbard').
    """
    n = len(arr)
    
    # Definir os gaps (intervalos)
    if gap_sequence == "knuth":
        gap = 1
        gaps = []
        while gap < n:
            gaps.insert(0, gap)
            gap = 3 * gap + 1  # Fórmula de Knuth
    elif gap_sequence == "hibbard":
        gaps = [2**k - 1 for k in range(1, int(math.log2(n + 1)) + 1)][::-1]
    else:  # 'shell'
        gaps = [n // 2**k for k in range(1, int(math.log2(n + 1)) + 1)]

    # Ordenação com os gaps
    for gap in gaps:
        for i in range(gap, n):
            temp = arr[i]
            j = i
            while j >= gap and arr[j - gap] > temp:
                arr[j] = arr[j - gap]
                j -= gap
            arr[j] = temp

    return arr

# Exemplo de uso:
arr = [12, 34, 54, 2, 3]
sorted_arr = shell_sort(arr, gap_sequence="knuth")
print(f"Lista ordenada: {sorted_arr}")
